In [1]:
import pandas as pd
import numpy as np
import re
from functools import reduce

In [2]:
# testing csv file reading

energy_intensity = pd.read_csv('data_yearly/energy_intensity_primarysource_gdp_yearly.csv',
                        na_values=['...', np.nan])
energy_intensity

,CountryID,Country and area,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,4,Afghanistan,1.14,1.27,1.41,1.46,2.15,2.62,2.94,3.76,2.98,2.47,2.24,2.39,2.28,35.33
1,8,Albania,4.12,3.90,3.61,3.25,3.25,3.22,3.08,3.14,2.78,3.20,3.16,2.90,2.89,59.08
2,12,Algeria,3.37,3.31,3.49,3.58,3.54,3.81,3.61,3.66,3.89,3.92,4.11,4.15,3.98,62.39
3,24,Angola,5.71,4.46,4.19,3.67,3.47,3.83,3.90,3.90,4.07,3.82,4.61,4.13,3.97,78.42
4,28,Antigua and Barbuda,3.60,3.45,3.19,3.07,3.14,3.77,4.13,4.15,4.11,4.12,3.95,3.88,3.75,62.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,862,Venezuela (Bolivarian Republic of),6.50,5.71,5.90,5.07,5.38,5.59,6.31,5.62,5.79,5.37,5.49,5.20,5.83,100.36
192,704,Viet Nam,6.11,6.02,5.76,5.79,5.86,6.06,6.32,5.97,5.75,5.62,5.91,6.14,6.14,101.12
193,887,Yemen,3.20,3.22,3.35,3.17,3.22,3.44,3.09,3.01,2.66,3.49,3.32,2.48,3.02,52.47
194,894,Zambia,10.88,10.53,10.04,9.33,9.00,8.50,8.04,8.05,7.90,7.81,7.78,7.75,7.69,159.72
195,716,Zimbabwe,16.82,18.72,19.97,20.47,23.32,21.33,19.43,17.89,16.08,15.65,15.64,15.65,15.36,292.93

In [3]:
# testing pd.melt

energy_intensity = pd.melt(energy_intensity, 
                           id_vars=["CountryID", "Country and area"], 
                           var_name = 'Year', 
                           value_name='Energy Intensity by Power Source and GDP')

energy_intensity.columns = energy_intensity.columns.str.replace('Country and area','Country')

In [4]:
# Make year items into integers and sort DF by Country and Year

energy_intensity['Year'] = energy_intensity['Year'].astype(int)
energy_intensity = energy_intensity.sort_values(['Country','Year'])
energy_intensity

      CountryID      Country  Year  Energy Intensity by Power Source and GDP
0             4  Afghanistan  2004                                      1.14
196           4  Afghanistan  2005                                      1.27
392           4  Afghanistan  2006                                      1.41
588           4  Afghanistan  2007                                      1.46
784           4  Afghanistan  2008                                      2.15
...         ...          ...   ...                                       ...
1959        716     Zimbabwe  2013                                     15.65
2155        716     Zimbabwe  2014                                     15.64
2351        716     Zimbabwe  2015                                     15.65
2547        716     Zimbabwe  2016                                     15.36
2743        716     Zimbabwe  2017                                    292.93

[2744 rows x 4 columns]

In [5]:
#seeing count of unique countries

len(energy_intensity.Country.unique())

196

In [6]:
# removing NaN values

sum(np.sum(energy_intensity.isnull()))

17

In [7]:
mask = energy_intensity.isnull().any(axis=1)
missing = energy_intensity.loc[mask,:]
missing

,CountryID,Country,Year,Energy Intensity by Power Source and GDP
116,499,Montenegro,2004,NaN
158,534,Sint Maarten (Dutch part),2004,NaN
354,534,Sint Maarten (Dutch part),2005,NaN
550,534,Sint Maarten (Dutch part),2006,NaN
746,534,Sint Maarten (Dutch part),2007,NaN
942,534,Sint Maarten (Dutch part),2008,NaN
1138,534,Sint Maarten (Dutch part),2009,NaN
1334,534,Sint Maarten (Dutch part),2010,NaN
1530,534,Sint Maarten (Dutch part),2011,NaN
163,728,South Sudan,2004,NaN
359,728,South Sudan,2005,NaN
555,728,South Sudan,2006,NaN
751,728,South Sudan,2007,NaN
947,728,South Sudan,2008,NaN
1143,728,South Sudan,2009,NaN
1339,728,South Sudan,2010,NaN
1535,728,South Sudan,2011,NaN

In [8]:
index_todrop = energy_intensity[
    (energy_intensity['CountryID'] == 534) 
    & (energy_intensity['CountryID'] == 728)].index

In [9]:
energy_intensity.drop(index_todrop, inplace=True)

In [10]:
energy_intensity[(energy_intensity['CountryID'] == 499)].replace(np.nan,'5.92')

      CountryID     Country  Year Energy Intensity by Power Source and GDP
116         499  Montenegro  2004                                     5.92
312         499  Montenegro  2005                                     5.92
508         499  Montenegro  2006                                     6.05
704         499  Montenegro  2007                                     5.63
900         499  Montenegro  2008                                     5.65
1096        499  Montenegro  2009                                     4.76
1292        499  Montenegro  2010                                     5.43
1488        499  Montenegro  2011                                     5.25
1684        499  Montenegro  2012                                     5.07
1880        499  Montenegro  2013                                     4.54
2076        499  Montenegro  2014                                     4.35
2272        499  Montenegro  2015                                     4.45
2468        499  Montenegro  2016                                     4.14
2664        499  Montenegro  2017                                    61.24

In [11]:
energy_intensity[(energy_intensity['CountryID'] == 499)] = energy_intensity[(energy_intensity['CountryID'] == 499)].replace(np.nan,'5.92')

In [12]:
energy_intensity.dtypes

CountryID                                    int64
Country                                     object
Year                                         int32
Energy Intensity by Power Source and GDP    object
dtype: object

In [13]:
energy_intensity['Country'] = energy_intensity['Country'].astype(str)
energy_intensity['Year'] = energy_intensity['Year'].astype(int)
# energy_intensity['Energy Intensity by Power Source and GDP'] = energy_intensity['Energy Intensity by Power Source and GDP'].str.replace(r' \D+', '', regex=True)
energy_intensity['Energy Intensity by Power Source and GDP'] = pd.to_numeric(energy_intensity['Energy Intensity by Power Source and GDP'])

In [14]:
energy_intensity.dtypes

CountryID                                     int64
Country                                      object
Year                                          int32
Energy Intensity by Power Source and GDP    float64
dtype: object

In [15]:
# Set Country ID numbers as index and drop NaN rows

energy_intensity.set_index('CountryID')
energy_intensity = energy_intensity.dropna()

In [16]:
# same process as above for all other dfs

energy_supply_pc = pd.read_csv('data_yearly/energy_supply_per_capita_yearly.csv', 
                               na_values=['...', np.nan])
energy_supply_pc = pd.melt(energy_supply_pc, 
                           id_vars=["CountryID", "Country and area"], 
                           var_name = 'Year', 
                           value_name='Energy Supply Per Capita')

In [17]:
energy_supply_pc['Year'] = energy_supply_pc['Year'].astype(int)
energy_supply_pc.columns = energy_supply_pc.columns.str.replace('Country and area','Country')
energy_supply_pc = energy_supply_pc.sort_values(['Country','Year'])
energy_supply_pc.set_index('CountryID')
energy_supply_pc = energy_supply_pc.dropna()
energy_supply_pc

      CountryID      Country  Year  Energy Supply Per Capita
0             4  Afghanistan  2004                       1.0
222           4  Afghanistan  2005                       1.0
444           4  Afghanistan  2006                       1.0
666           4  Afghanistan  2007                       2.0
888           4  Afghanistan  2008                       3.0
...         ...          ...   ...                       ...
2219        716     Zimbabwe  2013                      34.0
2441        716     Zimbabwe  2014                      34.0
2663        716     Zimbabwe  2015                      34.0
2885        716     Zimbabwe  2016                      33.0
3107        716     Zimbabwe  2017                      33.0

[3032 rows x 4 columns]

In [18]:
energy_supply_pc.dtypes

CountryID                     int64
Country                      object
Year                          int32
Energy Supply Per Capita    float64
dtype: object

In [19]:
# Searching for NaN values  ----- decided to wait until after topic merge

# sum(np.sum(energy_supply_pc.isnull()))

In [20]:
# mask = energy_supply_pc.isnull().any(axis = 1)
# missing = energy_supply_pc.loc[mask,:]
# missing

In [21]:
# missing.CountryID.unique()

In [22]:
# missing['Country'].describe()

In [23]:
# could not get dropna to stick --- row count stays consistent (see below). Will try dropna after topic merge

# energy_supply_pc = energy_supply_pc.dropna(inplace = True)

In [24]:
# Same work for 

energy_supply = pd.read_csv('data_yearly/energy_supply_yearly.csv', na_values = ['...',np.nan])
energy_supply = pd.melt(energy_supply, 
                        id_vars=["CountryID", "Country and area"], 
                        var_name = 'Year', 
                        value_name='Energy Supply')
energy_supply.columns = energy_supply.columns.str.replace('Country and area','Country')
energy_supply['Year'] = energy_supply['Year'].astype(int)
energy_supply = energy_supply.sort_values(['Country','Year'])
energy_supply.set_index('CountryID')
energy_supply = energy_supply.dropna()
energy_supply

      CountryID      Country  Year  Energy Supply
0             4  Afghanistan  2004           29.0
222           4  Afghanistan  2005           36.0
444           4  Afghanistan  2006           42.0
666           4  Afghanistan  2007           50.0
888           4  Afghanistan  2008           76.0
...         ...          ...   ...            ...
2219        716     Zimbabwe  2013          455.0
2441        716     Zimbabwe  2014          465.0
2663        716     Zimbabwe  2015          473.0
2885        716     Zimbabwe  2016          467.0
3107        716     Zimbabwe  2017          474.0

[3039 rows x 4 columns]

In [25]:
energy_supply.dtypes

CountryID          int64
Country           object
Year               int32
Energy Supply    float64
dtype: object

In [26]:
# missing = energy_supply[energy_supply.isna().any(axis=1)]
# missing.Country.describe()

In [27]:
evapotran = pd.read_csv('data_yearly/evapotranspiration_yearly.csv', 
                        na_values=['...',np.nan])
evapotran = pd.melt(evapotran, 
                    id_vars=["CountryID", "Country"], 
                    var_name = 'Year', 
                    value_name='Evapotranspiration')
evapotran['Year'] = evapotran['Year'].astype(int)
evapotran = evapotran.sort_values(['Country','Year'])
evapotran.set_index('CountryID')
evapotran = evapotran.dropna()
evapotran

      CountryID   Country  Year  Evapotranspiration
666           8   Albania  2013          13164.0000
740           8   Albania  2014          16727.0000
814           8   Albania  2015          13412.0000
888           8   Albania  2016          16964.0000
962           8   Albania  2017          13856.0000
...         ...       ...   ...                 ...
739         716  Zimbabwe  2013         262689.4375
813         716  Zimbabwe  2014         257702.7500
887         716  Zimbabwe  2015         213983.7969
961         716  Zimbabwe  2016         185224.9219
1035        716  Zimbabwe  2017         325945.3125

[733 rows x 4 columns]

In [28]:
len(evapotran.CountryID.unique())

70

In [29]:
evapotran.dtypes

CountryID               int64
Country                object
Year                    int32
Evapotranspiration    float64
dtype: object

In [30]:
# missing = evapotran[evapotran.isna()]
# missing.Country.describe()

In [31]:
freshwater = pd.read_csv('data_yearly/freshwater_yearly.csv',
                         na_values=['...','â€¦',np.nan])
freshwater = pd.melt(freshwater, 
                     id_vars=["CountryID", "Country"], 
                     var_name = 'Year',
                     value_name='Freshwater')
freshwater.dtypes

CountryID       int64
Country        object
Year           object
Freshwater    float64
dtype: object

In [32]:
freshwater['Year'] = freshwater.Year.astype(int)
freshwater['Freshwater'] = pd.to_numeric(freshwater['Freshwater'])
freshwater = freshwater.sort_values(['Country','Year'])
freshwater.set_index('CountryID')
freshwater = freshwater.dropna()
freshwater

      CountryID   Country  Year   Freshwater
1240          8   Albania  2014   1123.00000
1364          8   Albania  2015   1194.00000
1612          8   Albania  2017   1188.00000
1            12   Algeria  2004   6300.00000
125          12   Algeria  2005   6450.00000
...         ...       ...   ...          ...
1239        716  Zimbabwe  2013  52851.39844
1363        716  Zimbabwe  2014  49350.78125
1487        716  Zimbabwe  2015  37037.32813
1611        716  Zimbabwe  2016  44669.73047
1735        716  Zimbabwe  2017  48978.59766

[1094 rows x 4 columns]

In [33]:
freshwater.dtypes

CountryID       int64
Country        object
Year            int32
Freshwater    float64
dtype: object

In [34]:
freshwater.Country.describe()

count           1094
unique           116
top       Kyrgyzstan
freq              14
Name: Country, dtype: object

In [35]:
len(freshwater[freshwater.isna().any(axis=1)])

0

In [36]:
freshwater = freshwater.dropna()

In [37]:
freshwater

      CountryID   Country  Year   Freshwater
1240          8   Albania  2014   1123.00000
1364          8   Albania  2015   1194.00000
1612          8   Albania  2017   1188.00000
1            12   Algeria  2004   6300.00000
125          12   Algeria  2005   6450.00000
...         ...       ...   ...          ...
1239        716  Zimbabwe  2013  52851.39844
1363        716  Zimbabwe  2014  49350.78125
1487        716  Zimbabwe  2015  37037.32813
1611        716  Zimbabwe  2016  44669.73047
1735        716  Zimbabwe  2017  48978.59766

[1094 rows x 4 columns]

In [38]:
# freshwater['Year'] = freshwater['Year'].astype(int)
# freshwater['Freshwater'] = freshwater['Freshwater'].str.replace(r'\D+', '', regex=True)
# freshwater['Freshwater'] = pd.to_numeric(freshwater['Freshwater'])
# freshwater.dtypes

In [39]:
# trying out StringIO
ghg = pd.read_csv('data_yearly/ghg_emissions_yearly.csv',
                  na_values=['...',np.nan])
ghg = pd.melt(ghg, 
              id_vars=["CountryID", "Country"], 
              var_name = 'Year', 
              value_name='GHG Emissions')
ghg

      CountryID                             Country  Year GHG Emissions
0             4                         Afghanistan  2004           NaN
1             8                             Albania  2004       7192.71
2            12                             Algeria  2004           NaN
3            24                              Angola  2004           NaN
4            28                 Antigua and Barbuda  2004           NaN
...         ...                                 ...   ...           ...
2669        862  Venezuela (Bolivarian Republic of)  2017           NaN
2670        704                            Viet Nam  2017           NaN
2671        887                               Yemen  2017           NaN
2672        894                              Zambia  2017           NaN
2673        716                            Zimbabwe  2017           NaN

[2674 rows x 4 columns]

In [40]:
ghg.dtypes

CountryID         int64
Country          object
Year             object
GHG Emissions    object
dtype: object

In [41]:
# Turning floats to string, using regex to remove commas, and turn back to floats


ghg['GHG Emissions'] = ghg['GHG Emissions'].astype(str)

ghg['GHG Emissions'] = ghg['GHG Emissions'].str.replace(r',', '', regex=True)

ghg['GHG Emissions'] = ghg['GHG Emissions'].astype(float)

In [42]:
# Understanding content types in GHG Emissions


# for item in ghg['GHG Emissions']:
#     if isinstance(item,str):
#        print('yes')
#     else:
#        print('')

In [43]:
ghg['Year'] = ghg['Year'].astype(int)
ghg = ghg.sort_values(['Country','Year'])
ghg.set_index('CountryID')
ghg = ghg.dropna()
ghg

      CountryID      Country  Year  GHG Emissions
191           4  Afghanistan  2005       19328.02
1719          4  Afghanistan  2013       43377.00
1             8      Albania  2004        7192.71
192           8      Albania  2005        7131.13
383           8      Albania  2006        7183.33
...         ...          ...   ...            ...
1333        704     Viet Nam  2010      266049.23
1906        704     Viet Nam  2013      278441.86
1334        887        Yemen  2010       34139.25
1716        887        Yemen  2012       37942.87
572         716     Zimbabwe  2006       21184.72

[941 rows x 4 columns]

In [44]:
nt_ww = pd.read_csv('data_yearly/nontreated_wastewater_yearly.csv', 
                    na_values=('...',np.nan))
nt_ww = pd.melt(nt_ww, 
                id_vars=["CountryID", "Country"], 
                var_name = 'Year', 
                value_name='Non-treated Wastewater')
nt_ww['Year'] = nt_ww['Year'].astype(int)
nt_ww = nt_ww.sort_values(['Country','Year'])
nt_ww.set_index('CountryID')
nt_ww = nt_ww.dropna()
nt_ww

     CountryID   Country  Year  Non-treated Wastewater
300          8   Albania  2014               42.099998
330          8   Albania  2015               42.900002
271         12   Algeria  2013             1563.000000
301         12   Algeria  2014             1806.000000
331         12   Algeria  2015             2387.000000
..         ...       ...   ...                     ...
299        716  Zimbabwe  2013              193.296997
329        716  Zimbabwe  2014              194.714004
359        716  Zimbabwe  2015              174.975006
389        716  Zimbabwe  2016              226.365997
419        716  Zimbabwe  2017              229.432083

[257 rows x 4 columns]

In [45]:
hazard_waste =  pd.read_csv('data_yearly/percent_haz_waste_treated_relative_to_generated.csv', 
                            na_values=['...',np.nan])
hazard_waste = pd.melt(hazard_waste, 
                       id_vars=["CountryID", "Country"], 
                       var_name = 'Year', 
                       value_name= 'Percent of Generated Hazard Waste Treated')
hazard_waste['Year'] = hazard_waste['Year'].astype(int)
hazard_waste = hazard_waste.sort_values(['Country','Year'])
hazard_waste.set_index('CountryID')
hazard_waste = hazard_waste.dropna()
hazard_waste

      CountryID     Country  Year  Percent of Generated Hazard Waste Treated
702          20     Andorra  2013                                   0.000000
780          20     Andorra  2014                                   0.000000
858          20     Andorra  2015                                   0.000000
936          20     Andorra  2016                                   0.000000
1014         20     Andorra  2017                                   0.000000
...         ...         ...   ...                                        ...
856         860  Uzbekistan  2014                                  99.902349
934         860  Uzbekistan  2015                                  99.930740
1012        860  Uzbekistan  2016                                  94.153170
1090        860  Uzbekistan  2017                                  50.738423
155         894      Zambia  2005                                 100.000000

[535 rows x 4 columns]

In [46]:
pop_waste_coll = pd.read_csv('data_yearly/pop_wastewater_collection_yearly.csv', 
                             na_values=['...''â€¦',np.nan])
pop_waste_coll = pd.melt(pop_waste_coll, 
                         id_vars=["CountryID", "Country"], 
                         var_name = 'Year', 
                         value_name='Population Collected Wastewater')
pop_waste_coll['Year'] = pop_waste_coll['Year'].astype(int)
pop_waste_coll = pop_waste_coll.sort_values(['Country','Year'])
pop_waste_coll.set_index('CountryID')
pop_waste_coll = pop_waste_coll.dropna()
pop_waste_coll

      CountryID   Country  Year Population Collected Wastewater
0             8   Albania  2004                             ...
113           8   Albania  2005                             ...
226           8   Albania  2006                             ...
339           8   Albania  2007                             ...
452           8   Albania  2008                             ...
...         ...       ...   ...                             ...
1129        716  Zimbabwe  2013                     76.80000305
1242        716  Zimbabwe  2014                     83.19999695
1355        716  Zimbabwe  2015                     81.63300323
1468        716  Zimbabwe  2016                      78.1028595
1581        716  Zimbabwe  2017                      79.1999054

[1582 rows x 4 columns]

In [47]:
#  Process to find string object and turn it into a NaN or a float


# for item in pop_waste_coll['Population Collected Wastewater']:
#     if isinstance(item,str):
#        print('yes')
#     else:
#        print('')

In [48]:
pop_waste_coll['Population Collected Wastewater'] = pop_waste_coll['Population Collected Wastewater'].astype(str)
pop_waste_coll['Population Collected Wastewater'] = pop_waste_coll['Population Collected Wastewater'].str.replace(r',', '', regex=True)
pop_waste_coll[pop_waste_coll['Population Collected Wastewater'] == '...'] = np.nan
pop_waste_coll[pop_waste_coll['Population Collected Wastewater'] == 'â€¦'] = np.nan
pop_waste_coll['Population Collected Wastewater'] = pop_waste_coll['Population Collected Wastewater'].astype(float)

In [49]:
pop_waste_coll.dtypes

CountryID                          float64
Country                             object
Year                               float64
Population Collected Wastewater    float64
dtype: object

In [50]:
len(pop_waste_coll['CountryID'].unique())

109

In [51]:
pop_waste_coll.dropna()
len(pop_waste_coll['Country'].unique())

109

In [52]:
# pop_waste_coll['CountryID'] = pop_waste_coll['CountryID'].astype(int)

In [53]:
pop_waste_treat = pd.read_csv('data_yearly/pop_wastewater_treatment_yearly.csv',na_values=['...',np.nan])
pop_waste_treat = pd.melt(pop_waste_treat, id_vars=["CountryID", "Country"], var_name = 'Year', value_name='Population Treatment Wastewater')
pop_waste_treat['Year'] = pop_waste_treat['Year'].astype(int)
pop_waste_treat = pop_waste_treat.sort_values(['Country','Year'])
pop_waste_treat.set_index('CountryID')
pop_waste_treat = pop_waste_treat.dropna()
pop_waste_treat

      CountryID   Country  Year  Population Treatment Wastewater
101           8   Albania  2005                         0.800000
202           8   Albania  2006                         0.800000
303           8   Albania  2007                         5.600000
404           8   Albania  2008                         7.300000
505           8   Albania  2009                         7.300000
...         ...       ...   ...                              ...
1009        716  Zimbabwe  2013                        72.354263
1110        716  Zimbabwe  2014                        77.040001
1211        716  Zimbabwe  2015                        75.929001
1312        716  Zimbabwe  2016                        67.905556
1413        716  Zimbabwe  2017                        68.971970

[799 rows x 4 columns]

In [54]:
precipitation = pd.read_csv('data_yearly/precipitation_yearly.csv', na_values = ['...',np.nan])
precipitation = pd.melt(precipitation, id_vars=["CountryID", "Country"], var_name = 'Year', value_name='Precipitation')
precipitation['Year'] = precipitation['Year'].astype(int)
precipitation = precipitation.sort_values(['Country','Year'])
precipitation.set_index('CountryID')
precipitation = precipitation.dropna()
precipitation

      CountryID   Country  Year  Precipitation
0             8   Albania  2004     32787.0000
118           8   Albania  2005     32840.0000
236           8   Albania  2006     32380.0000
354           8   Albania  2007     30964.0000
472           8   Albania  2008     29458.0000
...         ...       ...   ...            ...
1179        716  Zimbabwe  2013    300531.2188
1297        716  Zimbabwe  2014    294826.1563
1415        716  Zimbabwe  2015    244809.2656
1533        716  Zimbabwe  2016    211907.5156
1651        716  Zimbabwe  2017    372899.4063

[1174 rows x 4 columns]

In [55]:
renewable_percent = pd.read_csv('data_yearly/renewable_electricity_percentage_yearly.csv', na_values = ['...',np.nan])
renewable_percent = pd.melt(renewable_percent, id_vars=["CountryID", "Country and area"], var_name = 'Year', value_name='Renewable Electricity')
renewable_percent.columns = renewable_percent.columns.str.replace('Country and area','Country')
renewable_percent['Year'] = renewable_percent['Year'].astype(int)
renewable_percent = renewable_percent.sort_values(['Country','Year'])
renewable_percent.set_index('CountryID')
renewable_percent = renewable_percent.dropna()
renewable_percent

      CountryID      Country  Year  Renewable Electricity
0             4  Afghanistan  2004                  70.89
224           4  Afghanistan  2005                  74.06
448           4  Afghanistan  2006                  70.76
672           4  Afghanistan  2007                  72.00
896           4  Afghanistan  2008                  68.65
...         ...          ...   ...                    ...
2239        716     Zimbabwe  2013                  52.45
2463        716     Zimbabwe  2014                  55.06
2687        716     Zimbabwe  2015                  51.87
2911        716     Zimbabwe  2016                  41.11
3135        716     Zimbabwe  2017                  52.61

[3062 rows x 4 columns]

In [56]:
renew_fresh = pd.read_csv('data_yearly/renewable_freshwater_resources_yearly.csv', na_values = ['...',np.nan])
renew_fresh = pd.melt(renew_fresh, id_vars=["CountryID", "Country"], var_name = 'Year', value_name='Renewable Freshwater Resources')
renew_fresh['Year'] = renew_fresh['Year'].astype(int)
renew_fresh = renew_fresh.sort_values(['Country','Year'])
renew_fresh.set_index('CountryID')
renew_fresh = renew_fresh.dropna()
renew_fresh

      CountryID   Country  Year  Renewable Freshwater Resources
693           8   Albania  2013                     31731.00000
770           8   Albania  2014                     37401.00000
847           8   Albania  2015                     34090.00000
924           8   Albania  2016                     40116.00000
1001          8   Albania  2017                     33253.00000
...         ...       ...   ...                             ...
769         716  Zimbabwe  2013                     61224.04297
846         716  Zimbabwe  2014                     60471.83203
923         716  Zimbabwe  2015                     43989.95703
1000        716  Zimbabwe  2016                     46578.73047
1077        716  Zimbabwe  2017                     67733.59375

[731 rows x 4 columns]

In [57]:
## Didn't need data frames that could not be made into floats

renew_fresh_pc = pd.read_csv('data_yearly/renewable_fwr_pc_yearly.csv', na_values = ['...',np.nan])
renew_fresh_pc = pd.melt(renew_fresh_pc, id_vars=["CountryID", "Country"], var_name = 'Year', value_name='Renewable Freshwater Per Capita')
renew_fresh_pc['Year'] = renew_fresh_pc['Year'].astype(int)

In [58]:
renew_fresh_pc['Renewable Freshwater Per Capita'] = renew_fresh_pc['Renewable Freshwater Per Capita'].astype(str)
renew_fresh_pc['Renewable Freshwater Per Capita'] = renew_fresh_pc['Renewable Freshwater Per Capita'].str.replace(r',', '', regex=True)
renew_fresh_pc[renew_fresh_pc['Renewable Freshwater Per Capita'] == '...'] = np.nan
renew_fresh_pc[renew_fresh_pc['Renewable Freshwater Per Capita'] == 'â€¦'] = np.nan
renew_fresh_pc['Renewable Freshwater Per Capita'] = renew_fresh_pc['Renewable Freshwater Per Capita'].astype(float)

In [59]:
renew_fresh_pc = renew_fresh_pc.sort_values(['Country','Year'])
renew_fresh_pc.set_index('CountryID')
renew_fresh_pc = renew_fresh_pc.dropna()
renew_fresh_pc

      CountryID   Country    Year  Renewable Freshwater Per Capita
693         8.0   Albania  2013.0                          10927.0
770         8.0   Albania  2014.0                          12913.0
847         8.0   Albania  2015.0                          11794.0
924         8.0   Albania  2016.0                          13898.0
1001        8.0   Albania  2017.0                          11529.0
...         ...       ...     ...                              ...
769       716.0  Zimbabwe  2013.0                           4586.0
846       716.0  Zimbabwe  2014.0                           4451.0
923       716.0  Zimbabwe  2015.0                           3184.0
1000      716.0  Zimbabwe  2016.0                           3320.0
1077      716.0  Zimbabwe  2017.0                           4758.0

[731 rows x 4 columns]

In [60]:
renew_fresh_pc.dtypes

CountryID                          float64
Country                             object
Year                               float64
Renewable Freshwater Per Capita    float64
dtype: object

In [61]:
tot_wat_sup = pd.read_csv('data_yearly/total_pop_supplied_by_water_industry.csv', na_values = ['...',np.nan])
tot_wat_sup = pd.melt(tot_wat_sup, id_vars=["CountryID", "Country"], var_name = 'Year', value_name='Population Supplied by Water Industry')
tot_wat_sup['Year'] = tot_wat_sup['Year'].astype(int)
tot_wat_sup = tot_wat_sup.sort_values(['Country','Year'])
tot_wat_sup.set_index('CountryID')
tot_wat_sup = tot_wat_sup.dropna()
tot_wat_sup

     CountryID  Country  Year  Population Supplied by Water Industry
490          8  Albania  2009                              80.000000
588          8  Albania  2010                              80.000000
686          8  Albania  2011                              81.000000
784          8  Albania  2012                              80.000000
882          8  Albania  2013                              81.000000
..         ...      ...   ...                                    ...
587        887    Yemen  2009                              18.200001
685        887    Yemen  2010                              18.600000
783        887    Yemen  2011                              18.600000
881        887    Yemen  2012                              18.500000
979        887    Yemen  2013                              18.600000

[773 rows x 4 columns]

In [62]:
waste_gener = pd.read_csv('data_yearly/wastewater_generated_yearly.csv', na_values = ['...''â€¦',np.nan])
waste_gener = pd.melt(waste_gener, id_vars=["CountryID", "Country"], var_name = 'Year', value_name='Wastewater Generated')

In [63]:
waste_gener['Wastewater Generated'] = waste_gener['Wastewater Generated'].astype(str)
waste_gener['Wastewater Generated'] = waste_gener['Wastewater Generated'].str.replace(r',', '', regex=True)
waste_gener[waste_gener['Wastewater Generated'] == '...'] = np.nan
waste_gener[waste_gener['Wastewater Generated'] == 'â€¦'] = np.nan
waste_gener['Wastewater Generated'] = waste_gener['Wastewater Generated'].astype(float)

In [64]:
len(waste_gener.Year.isna())

518

In [65]:
waste_gener.dropna()

     CountryID                      Country  Year  Wastewater Generated
1         20.0                      Andorra  2004                 43.37
2         51.0                      Armenia  2004                949.00
3         40.0                      Austria  2004               6454.73
4         48.0                      Bahrain  2004                175.64
7         70.0       Bosnia and Herzegovina  2004                311.72
..         ...                          ...   ...                   ...
511      682.0                 Saudi Arabia  2017               7002.00
514      705.0                     Slovenia  2017                306.85
515      804.0                      Ukraine  2017              12917.81
516      834.0  United Republic of Tanzania  2017                274.19
517      716.0                     Zimbabwe  2017                497.73

[319 rows x 4 columns]

In [66]:
##### Example of unsalvageable dataset

# waste_gener['Year'] = waste_gener['Year'].astype(int)
# waste_gener.dtypes

In [67]:
fresh_gw = pd.read_csv('data_yearly/fresh_groundwater_yearly.csv', na_values = ['...',np.nan])
fresh_gw = pd.melt(fresh_gw, id_vars=["CountryID", "Country"], var_name = 'Year', value_name='Fresh Groundwater')
fresh_gw['Year'] = fresh_gw['Year'].astype(int)
fresh_gw = fresh_gw.sort_values(['Country','Year'])
fresh_gw.set_index('CountryID')
fresh_gw = fresh_gw.dropna()
fresh_gw

      CountryID   Country  Year  Fresh Groundwater
1130          8   Albania  2014          235.00000
1243          8   Albania  2015          262.00000
1469          8   Albania  2017          107.00000
1            12   Algeria  2004         2800.00000
114          12   Algeria  2005         2800.00000
...         ...       ...   ...                ...
1129        716  Zimbabwe  2013        14798.39160
1242        716  Zimbabwe  2014        13818.21973
1355        716  Zimbabwe  2015        10370.45215
1468        716  Zimbabwe  2016        12507.52441
1581        716  Zimbabwe  2017        13714.00684

[1009 rows x 4 columns]

In [68]:
fresh_sw = pd.read_csv('data_yearly/fresh_surface_water_yearly.csv', na_values=['...',np.nan])
fresh_sw = pd.melt(fresh_sw, id_vars=["CountryID", "Country"], var_name = 'Year', value_name='Fresh Surface Water')
fresh_sw['Year'] = fresh_sw['Year'].astype(int)
fresh_sw = fresh_sw.sort_values(['Country','Year'])
fresh_sw.set_index('CountryID')
fresh_sw = fresh_sw.dropna()
fresh_sw

      CountryID   Country  Year  Fresh Surface Water
1170          8   Albania  2014            888.00000
1287          8   Albania  2015            932.00000
1521          8   Albania  2017           1081.00000
1            12   Algeria  2004           3500.00000
118          12   Algeria  2005           3650.00000
...         ...       ...   ...                  ...
1169        716  Zimbabwe  2013          38053.00781
1286        716  Zimbabwe  2014          35532.56250
1403        716  Zimbabwe  2015          26666.87695
1520        716  Zimbabwe  2016          32162.20703
1637        716  Zimbabwe  2017          35264.58984

[1030 rows x 4 columns]

In [69]:
world_happi = pd.read_csv('data_yearly/world_happiness_report_yearly.csv', na_values = ['...',np.nan])
world_happi.columns = world_happi.columns.str.replace('Country name','Country')
world_happi.columns = world_happi.columns.str.replace('year','Year')
world_happi['Year'] = world_happi['Year'].astype(int)
countryid = ghg['CountryID']
world_happi = world_happi.join(ghg['CountryID'])
world_happi = world_happi.set_index('CountryID')
world_happi = world_happi.dropna()
world_happi

,Country,Year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
CountryID,,,,,,,,,,,
NaN,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
8.0,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
NaN,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
NaN,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
NaN,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
156.0,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
NaN,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
NaN,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
NaN,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
NaN,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [70]:
# List of dataframes

# Decided not to use globals method, to preserve 
# list of original dataframes after creating new
# dataframes. *Excluded dataframes that could not
# be converted to float values.* 
# 
# d = globals()
# df_list = [v for k, v in d.items() if isinstance(v, pd.DataFrame)]
# df_list

dfs = [world_happi, fresh_sw, fresh_gw, tot_wat_sup, 
       renew_fresh, renew_fresh_pc, renewable_percent, precipitation, 
       pop_waste_treat, hazard_waste, nt_ww, ghg, freshwater, 
       evapotran, energy_supply, energy_supply_pc, energy_intensity]
water_dfs = [freshwater, fresh_gw, fresh_sw, renew_fresh, 
             renew_fresh_pc, tot_wat_sup, precipitation, evapotran]
waste_dfs = [pop_waste_treat, hazard_waste, nt_ww]
energy_dfs = [renewable_percent, ghg, energy_supply, energy_supply_pc, energy_intensity]

# all viable lists are assigned to topics, [1] accounts for world_happi
len(dfs) == len(energy_dfs + waste_dfs + water_dfs + [1])

True

In [71]:
# Checking homogeneity of data types

list(map(lambda x: x.dtypes, dfs))

[Country                              object
 Year                                  int32
 Life Ladder                         float64
 Log GDP per capita                  float64
 Social support                      float64
 Healthy life expectancy at birth    float64
 Freedom to make life choices        float64
 Generosity                          float64
 Perceptions of corruption           float64
 Positive affect                     float64
 Negative affect                     float64
 dtype: object,
 CountryID                int64
 Country                 object
 Year                     int32
 Fresh Surface Water    float64
 dtype: object,
 CountryID              int64
 Country               object
 Year                   int32
 Fresh Groundwater    float64
 dtype: object,
 CountryID                                  int64
 Country                                   object
 Year                                       int32
 Population Supplied by Water Industry    float64
 dtype: object,
 CountryID                           int64
 Country                            object
 Year                                int32
 Renewable Freshwater Resources    float64
 dtype: object,
 CountryID                          float64
 Country                             object
 Year                               float64
 Renewable Freshwater Per Capita    float64
 dtype: object,
 CountryID                  int64
 Country                   object
 Year                       int32
 Renewable Electricity    float64
 dtype: object,
 CountryID          int64
 Country           object
 Year               int32
 Precipitation    float64
 dtype: object,
 CountryID                            int64
 Country                             object
 Year                                 int32
 Population Treatment Wastewater    float64
 dtype: object,
 CountryID                                      int64
 Country                                       object
 Year                                           int32
 Percent of Generated Hazard Waste Treated    float64
 dtype: object,
 CountryID                   int64
 Country                    object
 Year                        int32
 Non-treated Wastewater    float64
 dtype: object,
 CountryID          int64
 Country           object
 Year               int32
 GHG Emissions    float64
 dtype: object,
 CountryID       int64
 Country        object
 Year            int32
 Freshwater    float64
 dtype: object,
 CountryID               int64
 Country                object
 Year                    int32
 Evapotranspiration    float64
 dtype: object,
 CountryID          int64
 Country           object
 Year               int32
 Energy Supply    float64
 dtype: object,
 CountryID                     int64
 Country                      object
 Year                          int32
 Energy Supply Per Capita    float64
 dtype: object,
 CountryID                                     int64
 Country                                      object
 Year                                          int32
 Energy Intensity by Power Source and GDP    float64
 dtype: object]

In [72]:
# Merging water list

water = reduce(lambda x,y: pd.merge(x,y, how = 'left', on = ['CountryID', 'Country', 'Year'], sort=True), water_dfs)
water

,CountryID,Country,Year,Freshwater,Fresh Groundwater,Fresh Surface Water,Renewable Freshwater Resources,Renewable Freshwater Per Capita,Population Supplied by Water Industry,Precipitation,Evapotranspiration
0,8,Albania,2014,1123.000000,235.0,888.0,37401.0,12913.0,80.0,37172.0000,16727.0
1,8,Albania,2015,1194.000000,262.0,932.0,34090.0,11794.0,81.0,32711.0000,13412.0
2,8,Albania,2017,1188.000000,107.0,1081.0,33253.0,11529.0,78.0,32224.0000,13856.0
3,12,Algeria,2004,6300.000000,2800.0,3500.0,11276.0,343.0,88.0,241837.2031,NaN
4,12,Algeria,2005,6450.000000,2800.0,3650.0,11276.0,339.0,90.0,308914.0000,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1089,882,Samoa,2013,137.000000,NaN,NaN,NaN,NaN,95.0,NaN,NaN
1090,882,Samoa,2014,121.480003,NaN,NaN,NaN,NaN,96.0,NaN,NaN
1091,887,Yemen,2005,4782.000000,3282.0,1500.0,NaN,NaN,16.9,NaN,NaN
1092,887,Yemen,2010,5305.000000,3805.0,1500.0,NaN,NaN,18.6,NaN,NaN
1093,887,Yemen,2015,5911.000000,4411.0,1500.0,NaN,NaN,NaN,NaN,NaN

In [73]:
len(water.Country.unique())

116

In [74]:
# Check how many countries have all the data across elements

in_water = water.dropna()

In [75]:
len(in_water.Country.unique())

43

In [76]:
# Merge energy dataframe, check inner-merge countries

energy = reduce(lambda x,y: pd.merge(x,y, how = 'left', on = ['CountryID','Country','Year'], sort=True), energy_dfs)
energy

,CountryID,Country,Year,Renewable Electricity,GHG Emissions,Energy Supply,Energy Supply Per Capita,Energy Intensity by Power Source and GDP
0,4,Afghanistan,2004,70.89,NaN,29.0,1.0,1.14
1,4,Afghanistan,2005,74.06,19328.02,36.0,1.0,1.27
2,4,Afghanistan,2006,70.76,NaN,42.0,1.0,1.41
3,4,Afghanistan,2007,72.00,NaN,50.0,2.0,1.46
4,4,Afghanistan,2008,68.65,NaN,76.0,3.0,2.15
...,...,...,...,...,...,...,...,...
3057,894,Zambia,2013,99.85,NaN,398.0,26.0,7.81
3058,894,Zambia,2014,97.14,NaN,418.0,27.0,7.78
3059,894,Zambia,2015,96.99,NaN,433.0,27.0,7.75
3060,894,Zambia,2016,94.27,NaN,471.0,28.0,7.69
3061,894,Zambia,2017,85.99,NaN,501.0,29.0,159.72

In [77]:
len(energy['Country'].unique())

224

In [78]:
in_energy = energy.dropna()
len(in_energy['Country'].unique())

117

In [79]:
# Merge waste dataframes and check how many countries with no NaN

waste = reduce(lambda x,y: pd.merge(x,y,how='left',on=['CountryID','Country','Year'],sort=True), waste_dfs)
waste

,CountryID,Country,Year,Population Treatment Wastewater,Percent of Generated Hazard Waste Treated,Non-treated Wastewater
0,8,Albania,2005,0.800000,NaN,NaN
1,8,Albania,2006,0.800000,NaN,NaN
2,8,Albania,2007,5.600000,NaN,NaN
3,8,Albania,2008,7.300000,NaN,NaN
4,8,Albania,2009,7.300000,NaN,NaN
...,...,...,...,...,...,...
794,862,Venezuela (Bolivarian Republic of),2005,21.700001,NaN,NaN
795,862,Venezuela (Bolivarian Republic of),2006,21.900000,NaN,NaN
796,862,Venezuela (Bolivarian Republic of),2007,22.000000,NaN,NaN
797,862,Venezuela (Bolivarian Republic of),2008,22.299999,NaN,NaN
798,862,Venezuela (Bolivarian Republic of),2009,23.780001,NaN,NaN

In [80]:
len(waste.Country.unique())

98

In [81]:
in_waste = waste.dropna()
len(in_waste.Country.unique())

9

In [82]:
world_happi

,Country,Year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
CountryID,,,,,,,,,,,
NaN,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
8.0,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
NaN,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
NaN,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
NaN,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
156.0,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
NaN,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
NaN,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
NaN,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
NaN,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [83]:
#### Added sets post initial investigation

climat_dis = pd.read_csv('additional_data/Climatological disasters.csv', 
                         na_values = ['...',np.nan])
fertilizers = pd.read_csv('additional_data/Consumption of fertilizers per unit of agricultural land area.csv', 
                         na_values = ['...',np.nan])
forest = pd.read_csv('additional_data/Forest Area.csv', 
                         na_values = ['...',np.nan])
geo_dis = pd.read_csv('additional_data/Geophysical disasters.csv', 
                         na_values = ['...',np.nan])
hydro_dis = pd.read_csv('additional_data/Hydrological disasters.csv', 
                         na_values = ['...',np.nan])
meteo_dis = pd.read_csv('additional_data/Meteorological disasters.csv', 
                         na_values = ['...',np.nan])
terre_prot = pd.read_csv('additional_data/Terrestrial protected areas.csv', 
                         na_values = ['...',np.nan])

In [84]:
climat_dis = pd.read_csv('additional_data/Climatological disasters.csv', 
                         na_values = ['...',np.nan])
climat_dis = pd.melt(climat_dis, id_vars=["CountryID", "Country"], var_name = 'Year', value_name= 'Disasters')
climat_dis = climat_dis.sort_values(['Country','Year'])
climat_dis.set_index('CountryID')
climat_dis = climat_dis.dropna()
climat_dis.dtypes

CountryID      int64
Country       object
Year          object
Disasters    float64
dtype: object

In [85]:
fertilizers = pd.read_csv('additional_data/Consumption of fertilizers per unit of agricultural land area.csv', 
                         na_values = ['...',np.nan])
fertilizers = fertilizers.dropna()
fertilizers = fertilizers.drop('Unnamed: 4',1)

fertilizers = fertilizers['Nitrogen'].astype(float)
fertilizers.dtypes

dtype('float64')

In [86]:
hydro_dis = pd.read_csv('additional_data/Hydrological disasters.csv', 
                         na_values = ['...',np.nan])
hydro_dis = hydro_dis.dropna()
hydro_dis = pd.melt(hydro_dis, id_vars=["CountryID", "Country"], var_name = 'Year', value_name= 'Disasters')
hydro_dis = hydro_dis.sort_values(['Country','Year'])
hydro_dis.set_index('CountryID')
hydro_dis.dtypes

CountryID      int64
Country       object
Year          object
Disasters    float64
dtype: object

In [94]:
climat_dis

     CountryID      Country                  Year  Disasters
0            4  Afghanistan  Occurrence 1990-1999        3.0
153          4  Afghanistan  Occurrence 2000-2009        3.0
306          4  Afghanistan  Occurrence 2010-2019        2.0
1            8      Albania  Occurrence 1990-1999        1.0
154          8      Albania  Occurrence 2000-2009        1.0
..         ...          ...                   ...        ...
151        894       Zambia  Occurrence 1990-1999        4.0
304        894       Zambia  Occurrence 2000-2009        1.0
152        716     Zimbabwe  Occurrence 1990-1999        3.0
305        716     Zimbabwe  Occurrence 2000-2009        2.0
458        716     Zimbabwe  Occurrence 2010-2019        3.0

[326 rows x 4 columns]

In [88]:
terre_prot = pd.read_csv('additional_data/Terrestrial protected areas.csv', 
                         na_values = ['...',np.nan])
terre_prot.set_index('CountryID')
terre_prot = terre_prot.dropna()
terre_prot.dtypes

CountryID                          int64
Country                           object
% Terrestrial areas protected    float64
dtype: object

In [89]:
### New lists of dataframes
disasters = [climat_dis, hydro_dis]
land = [forest, terre_prot]

In [90]:
wh_2021 = pd.read_csv('additional_data/world-happiness-report-2021.csv')

In [91]:
import csv

climat_dis.to_csv('cleaned data/Climatological Disasters.csv', index=False)
hydro_dis.to_csv('cleaned data/Hydrological Disasters.csv', index=False)
forest.to_csv('cleaned data/Forest Area.csv', index=False)
terre_prot.to_csv('cleaned data/Terrestrial Protected Areas.csv', index=False)

wh_2021.to_csv('cleaned data/World Happiness 2021.csv', index=False)

In [92]:
# Lists of datafames (for reference)
#
#
# dfs = [world_happi, fresh_sw, fresh_gw, tot_wat_sup, 
#        renew_fresh, renew_fresh_pc, renewable_percent, precipitation, 
#        pop_waste_treat, hazard_waste, nt_ww, ghg, freshwater, 
#        evapotran, energy_supply, energy_supply_pc, energy_intensity]
# water_dfs = [freshwater, fresh_gw, fresh_sw, renew_fresh, 
#              renew_fresh_pc, tot_wat_sup, precipitation, evapotran]
# waste_dfs = [pop_waste_treat, hazard_waste, nt_ww]
# energy_dfs = [renewable_percent, ghg, energy_supply, energy_supply_pc, energy_intensity]

In [93]:
### Export cleaned and merged dataframes to csv files ###
import csv

water.to_csv('cleaned data/Water-Related Indicators.csv', index=False)
in_water.to_csv('cleaned data/Water-Related Indicators No NA.csv', index=False)
energy.to_csv('cleaned data/Energy-Related Indicators.csv', index=False)
in_energy.to_csv('cleaned data/Energy-Related Indicators No NA.csv', index=False)
waste.to_csv('cleaned data/Waste-Related Indicators.csv', index=False)
in_waste.to_csv('cleaned data/Waste-Related Indicators No NA.csv', index=False)
world_happi.to_csv('cleaned data/World Happiness Report.csv', index=False)